<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AtlasQueueMessageTypes.cs" />
    <Compile Remove="AtlasQueuePublisher.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBucks.Core.MessageQueue\MyBucks.Core.MessageQueue.csproj" />
  </ItemGroup>

</Project>
