# core-messagequeue

./: .gitignore  MyBucks.Core.MessageQueue.sln  Thorium.Core.MessageQueue.sln
AtlasProducerTest/: AtlasProducerTest.csproj  AtlasQueueMessageTypes.cs  AtlasQueuePublisher.cs  Chat2BrandTypes.cs  Program.cs
ConsumerTest/: ConsumerTest.csproj  Program.cs
MyBucks.Core.MessageQueue/: MyBucks.Core.MessageQueue.csproj  RabbitMqBase.cs  RabbitMqConnector.cs
MyBucks.Core.MessageQueue/ConfigurationModel/: RabbitMqSettings.cs
MyBucks.Core.MessageQueue/Model/: AtlasQueueConfiguration.cs  AtlasQueueMessage.cs  AtlasQueueMessageBase.cs  ConsumerResponse.cs  ConsumerResponseStatus.cs  EventQueueMessage.cs  QueueConfiguration.cs  SerializeAsAttribute.cs  SimpleQueueMessage.cs  WorkQueueMessage.cs
ProducerTest/: ProducerTest.csproj  Program.cs
Thorium.Core.MessageQueue/: RabbitMqBase.cs  RabbitMqConnector.cs  Thorium.Core.MessageQueue.csproj  Thorium.Core.MessageQueue.nuspec
Thorium.Core.MessageQueue/ConfigurationModel/: RabbitMqSettings.cs
Thorium.Core.MessageQueue/Model/: AtlasQueueConfiguration.cs  AtlasQueueMessage.cs  AtlasQueueMessageBase.cs  ConsumerResponse.cs  ConsumerResponseStatus.cs  EventQueueMessage.cs  QueueConfiguration.cs  SerializeAsAttribute.cs  SimpleQueueMessage.cs  WorkQueueMessage.cs
Thorium.Core.MessageQueue/Publish/: AtlasQueuePublisher.cs  EventQueuePublisher.cs  IEventQueuePublisher.cs  IWorkQueuePublisher.cs  RabbitMqEventPublisher.cs  RabbitMqPersistentWorkQueuePublisher.cs  RabbitMqPublisherBase.cs  WorkQueuePublisher.cs
Thorium.Core.MessageQueue/Subscribe/: EventConsumer.cs  IEventQueueConsumer.cs  IWorkQueueConsumer.cs  RabbitMqConsumerBase.cs  RabbitMqEventConsumer.cs  RabbitMqWorkQueueConsumer.cs  WorkQueueConsumer.cs
(+24 files in other folders)
